step 0, training accuracy 0.22
step 100, training accuracy 0.28
step 200, training accuracy 0.28
step 300, training accuracy 0.28
step 400, training accuracy 0.28
step 500, training accuracy 0.28
step 600, training accuracy 0.22
step 700, training accuracy 0.16
step 800, training accuracy 0.24
step 900, training accuracy 0.22
step 1000, training accuracy 0.22
step 1100, training accuracy 0.14
step 1200, training accuracy 0.26
step 1300, training accuracy 0.26
step 1400, training accuracy 0.28
step 1500, training accuracy 0.28

test accuracy 0.28